######################
# MANDATORY PARAMETERS
######################

# List of event types to subscribe to (this is a string identifier)
event_types=temperature, humidity

# Resource path where the events can be sent to (address:port/service_uri)
notify_uri=notify

# Consumer system name to be registered into the EventHandler
insecure_system_name=InsecureSubscriber
secure_system_name=SecureSubscriber

################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

# Webserver parameters
address=0.0.0.0
insecure_port=8464
secure_port=8465

# Event Handler
eh_address=0.0.0.0
eh_insecure_port=8454
eh_secure_port=8455

#URL for Certificate Authority, which is used for certificate bootstrapping
cert_authority_url=http://127.0.0.1:8458/ca

#####################################################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE (invoked w/ -tls argument)
# if a valid SSLContext can not be built from these,
# certificate bootstrapping will occur
#####################################################################

# Certificate related paths and passwords
#TODO do subscriber cert
keystore=config/certificates/tempsensor.testcloud1.jks
keystorepass=12345
keypass=12345
truststore=config/certificates/testcloud1_cert.jks
truststorepass=12345


############################################
###          LOGGING PARAMETERS          ###
############################################

# Define the root logger with appender file
log4j.rootLogger=INFO, FILE
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=log4j_log.txt
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
log4j.appender.FILE.Append=false
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %C, %p, %m%n