######################
# MANDATORY PARAMETERS
######################

# Type of the event to publish
event_type=temperature

# System name to use while publishing the event
insecure_system_name=InsecurePublisher
secure_system_name=SecurePublisher

################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

# Webserver parameters
address=10.12.90.10
insecure_port=8462
secure_port=8463

# Event Handler
eh_address=0.0.0.0
eh_insecure_port=8454
eh_secure_port=8455

# Payload of the published event
event_payload=21 degrees celsius

#URL for Certificate Authority, which is used for certificate bootstrapping
cert_authority_url=http://127.0.0.1:8458/ca

#####################################################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE (invoked w/ -tls argument)
# if a valid SSLContext can not be built from these,
# certificate bootstrapping will occur
#####################################################################

# Certificate related paths and passwords
#TODO do publisher cert
keystore=config/certificates/testcloud1/tempsensor.testcloud1.jks
keystorepass=12345
keypass=12345
truststore=config/certificates/testcloud1/testcloud1_cert.jks
truststorepass=12345